# JLara.SistemLang

./: .gitignore  JLaraSystemLeng.abpmdl  JLaraSystemLeng.abpsln  JLaraSystemLeng.sln  README.md  package-lock.json
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
backend/: server.js
src/JLaraSystemLeng.Application/: JLaraSystemLeng.Application.csproj  JLaraSystemLengAppService.cs  JLaraSystemLengApplicationAutoMapperProfile.cs  JLaraSystemLengApplicationModule.cs
src/JLaraSystemLeng.Application.Contracts/: JLaraSystemLeng.Application.Contracts.csproj  JLaraSystemLengApplicationContractsModule.cs  JLaraSystemLengDtoExtensions.cs
src/JLaraSystemLeng.Application.Contracts/Exercise/Dtos/: CreateUpdateExerciseDto.cs  ExerciseGetListInput.cs
src/JLaraSystemLeng.Application.Contracts/Permissions/: JLaraSystemLengPermissionDefinitionProvider.cs  JLaraSystemLengPermissions.cs
src/JLaraSystemLeng.Application.Contracts/Progress/: IProgresAppService.cs
src/JLaraSystemLeng.Application.Contracts/Progress/Dtos/: CreateUpdateProgresDto.cs  ProgresDto.cs  ProgresGetListInput.cs
src/JLaraSystemLeng.Application.Contracts/Sugesstions/Dtos/: CreateUpdateSugesstionDto.cs  SugesstionDto.cs  SugesstionGetListInput.cs
src/JLaraSystemLeng.Application/Exercise/: ExerciseAppService.cs
src/JLaraSystemLeng.Application/Progress/: ProgresAppService.cs
src/JLaraSystemLeng.Application/Properties/: AssemblyInfo.cs
src/JLaraSystemLeng.Application/Sugesstions/: SugesstionAppService.cs
src/JLaraSystemLeng.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  JLaraSystemLeng.DbMigrator.csproj  JLaraSystemLengDbMigratorModule.cs  Program.cs  appsettings.json
src/JLaraSystemLeng.Domain/: JLaraSystemLeng.Domain.csproj  JLaraSystemLengConsts.cs  JLaraSystemLengDomainModule.cs
src/JLaraSystemLeng.Domain.Shared/: JLaraSystemLeng.Domain.Shared.csproj  JLaraSystemLengDomainErrorCodes.cs  JLaraSystemLengDomainSharedModule.cs  JLaraSystemLengGlobalFeatureConfigurator.cs  JLaraSystemLengModuleExtensionConfigurator.cs
src/JLaraSystemLeng.Domain/Data/: IJLaraSystemLengDbSchemaMigrator.cs  JLaraSystemLengDbMigrationService.cs  NullJLaraSystemLengDbSchemaMigrator.cs
src/JLaraSystemLeng.Domain/Exercise/: Exercises.cs
src/JLaraSystemLeng.Domain/Exercises/: Exercise.cs  Exercises.cs
src/JLaraSystemLeng.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/JLaraSystemLeng.Domain/Progres/: Progres.cs  Progress.cs
src/JLaraSystemLeng.Domain/Progress/: IProgresRepository.cs  Progress.cs
src/JLaraSystemLeng.Domain/Progresses/: Progress.cs
src/JLaraSystemLeng.Domain/Properties/: AssemblyInfo.cs
src/JLaraSystemLeng.Domain/Settings/: JLaraSystemLengSettingDefinitionProvider.cs  JLaraSystemLengSettings.cs
src/JLaraSystemLeng.Domain/Sugesstion/: Sugesstion.cs
src/JLaraSystemLeng.EntityFrameworkCore/: JLaraSystemLeng.EntityFrameworkCore.csproj
src/JLaraSystemLeng.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreJLaraSystemLengDbSchemaMigrator.cs  JLaraSystemLengDbContext.cs  JLaraSystemLengDbContextFactory.cs  JLaraSystemLengEfCoreEntityExtensionMappings.cs  JLaraSystemLengEntityFrameworkCoreModule.cs
src/JLaraSystemLeng.EntityFrameworkCore/Exercise/: ExerciseRepository.cs
src/JLaraSystemLeng.EntityFrameworkCore/Migrations/: 20241119174429_Initial.Designer.cs  20241119174429_Initial.cs  20241122140409_Initial.Designer.cs  20241122140409_Initial.cs  20241130140725_first.Designer.cs  20241130140725_first.cs  JLaraSystemLengDbContextModelSnapshot.cs
src/JLaraSystemLeng.EntityFrameworkCore/Progress/: ProgresEfCoreQueryableExtensions.cs  ProgresRepository.cs
src/JLaraSystemLeng.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/JLaraSystemLeng.EntityFrameworkCore/Sugesstions/: SugesstionRepository.cs
src/JLaraSystemLeng.HttpApi/: JLaraSystemLeng.HttpApi.csproj  JLaraSystemLengHttpApiModule.cs
src/JLaraSystemLeng.HttpApi.Client/: JLaraSystemLeng.HttpApi.Client.csproj  JLaraSystemLengHttpApiClientModule.cs
src/JLaraSystemLeng.HttpApi.Host/: Dockerfile  JLaraSystemLeng.HttpApi.Host.csproj  JLaraSystemLengBrandingProvider.cs  JLaraSystemLengHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/JLaraSystemLeng.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  JLaraSystemLengDatabaseCheck.cs
src/JLaraSystemLeng.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/JLaraSystemLeng.HttpApi.Host/Properties/: launchSettings.json
src/app/: app.module.ts
test/JLaraSystemLeng.Application.Tests/: JLaraSystemLeng.Application.Tests.csproj  JLaraSystemLengApplicationTestBase.cs  JLaraSystemLengApplicationTestModule.cs
test/JLaraSystemLeng.Application.Tests/Samples/: SampleAppServiceTests.cs
test/JLaraSystemLeng.Domain.Tests/: JLaraSystemLeng.Domain.Tests.csproj  JLaraSystemLengDomainTestBase.cs  JLaraSystemLengDomainTestModule.cs
test/JLaraSystemLeng.Domain.Tests/Samples/: SampleDomainTests.cs
test/JLaraSystemLeng.EntityFrameworkCore.Tests/: JLaraSystemLeng.EntityFrameworkCore.Tests.csproj
test/JLaraSystemLeng.EntityFrameworkCore.Tests/EntityFrameworkCore/: JLaraSystemLengEntityFrameworkCoreCollection.cs  JLaraSystemLengEntityFrameworkCoreCollectionFixtureBase.cs  JLaraSystemLengEntityFrameworkCoreFixture.cs  JLaraSystemLengEntityFrameworkCoreTestBase.cs  JLaraSystemLengEntityFrameworkCoreTestModule.cs
test/JLaraSystemLeng.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/JLaraSystemLeng.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/JLaraSystemLeng.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/JLaraSystemLeng.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  JLaraSystemLeng.HttpApi.Client.ConsoleTestApp.csproj  JLaraSystemLengConsoleApiClientModule.cs  Program.cs  appsettings.json
test/JLaraSystemLeng.TestBase/: JLaraSystemLeng.TestBase.csproj  JLaraSystemLengTestBase.cs  JLaraSystemLengTestBaseModule.cs  (+2 more)
(+140 files in other folders)
