{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "3.3.3",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "8.3.3",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.3.3",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.3.3",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "8.3.3",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "8.3.3",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "8.3.3",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "8.3.3",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "JLaraSystemLeng.Application": {
      "path": "src/JLaraSystemLeng.Application/JLaraSystemLeng.Application.abppkg",
      "folder": "src"
    },
    "JLaraSystemLeng.Application.Tests": {
      "path": "test/JLaraSystemLeng.Application.Tests/JLaraSystemLeng.Application.Tests.abppkg",
      "folder": "test"
    },
    "JLaraSystemLeng.Domain.Shared": {
      "path": "src/JLaraSystemLeng.Domain.Shared/JLaraSystemLeng.Domain.Shared.abppkg",
      "folder": "src"
    },
    "JLaraSystemLeng.Application.Contracts": {
      "path": "src/JLaraSystemLeng.Application.Contracts/JLaraSystemLeng.Application.Contracts.abppkg",
      "folder": "src"
    },
    "JLaraSystemLeng.HttpApi": {
      "path": "src/JLaraSystemLeng.HttpApi/JLaraSystemLeng.HttpApi.abppkg",
      "folder": "src"
    },
    "JLaraSystemLeng.HttpApi.Client": {
      "path": "src/JLaraSystemLeng.HttpApi.Client/JLaraSystemLeng.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "JLaraSystemLeng.EntityFrameworkCore.Tests": {
      "path": "test/JLaraSystemLeng.EntityFrameworkCore.Tests/JLaraSystemLeng.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "JLaraSystemLeng.EntityFrameworkCore": {
      "path": "src/JLaraSystemLeng.EntityFrameworkCore/JLaraSystemLeng.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "JLaraSystemLeng.TestBase": {
      "path": "test/JLaraSystemLeng.TestBase/JLaraSystemLeng.TestBase.abppkg",
      "folder": "test"
    },
    "JLaraSystemLeng.Domain.Tests": {
      "path": "test/JLaraSystemLeng.Domain.Tests/JLaraSystemLeng.Domain.Tests.abppkg",
      "folder": "test"
    },
    "JLaraSystemLeng.HttpApi.Client.ConsoleTestApp": {
      "path": "test/JLaraSystemLeng.HttpApi.Client.ConsoleTestApp/JLaraSystemLeng.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "JLaraSystemLeng.DbMigrator": {
      "path": "src/JLaraSystemLeng.DbMigrator/JLaraSystemLeng.DbMigrator.abppkg",
      "folder": "src"
    },
    "JLaraSystemLeng.HttpApi.Host": {
      "path": "src/JLaraSystemLeng.HttpApi.Host/JLaraSystemLeng.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "JLaraSystemLeng.Domain": {
      "path": "src/JLaraSystemLeng.Domain/JLaraSystemLeng.Domain.abppkg",
      "folder": "src"
    }
  }
}