<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JLaraSystemLeng</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JLaraSystemLeng.Domain.Shared\JLaraSystemLeng.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Emailing" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Caching" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.3.3" />
  </ItemGroup>

</Project>
